<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            border: 1px solid black !important;
            width: 270px !important;
            background-color: #bdb193!important;
        }

        .container {
            margin-top: 120px !important;
            
        }

        .card-header {
            height:30px !important; 
            width: 270px !important;
            font-size:20px!important;
            text-align: center !important;
            background-color: black !important;
            color: white !important;
        }
        
        .card-img-top {
            width: 270px !important;
        }
        #tempicon1{
            margin-left:50% !important;
            font-size: 25px!important;
        }
        #tempicon2{
            margin-left:50% !important;
            font-size: 25px!important;
        }
        #tempicon3{
            margin-left:50% !important;
            font-size: 25px!important;
        }
       
        #aftemp{
            text-align: center!important;
        }
        #aftemp2{
            text-align: center!important;
        }
        #aftemp3{
            text-align: center!important;
        }
        p{
            text-align: center;
            font-size:18px!important;;
            font-family: Bahnschrift;
        }
        body{
            background-color: #0b9fda!important;
        }
        #btn5{
            margin-left:20%!important;
            margin-bottom:5%!important ;
        }
        #btn1{
            margin-left:20%!important;
            margin-bottom:5%!important ;
        }
        #btn2{
            margin-left:20%!important;
            margin-bottom:5%!important ;
        }
        #exampleModalLabel{
            text-align: center!important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                       Bhutan
                    </div>
                    <img class="card-img-top"
                        src="https://flagcdn.com/bt.svg"
                        alt="Card image cap">
                    <div class="card-body">
                        <br>
                        <p>Captial: Thimphu</p><br>
                        <p>  Region: Asia</p><br>
                        <p>Country code:BTN</p><br><br>

                        <button type="button" id=btn5 class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
                            Click for Weather
                        </button>
                        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Weather Report</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        
                                        <p id="dis"></p>
                                        <i id="tempicon1"class="fa-solid fa-temperature-high"></i><p id="aftemp"style="text-align:center ;"></p>
                                        <i id="tempicon2"class="fa-solid fa-temperature-three-quarters"></i><p id="aftemp2"style="text-align:center ;"></p>
                                        <i id="tempicon3"class="fa-solid fa-temperature-empty"></i><p id="aftemp3"style="text-align:center ;"></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                       Canada
                    </div>
                    <img class="card-img-top"
                        src="https://flagcdn.com/ca.svg"
                        alt="Card image cap">
                    <div class="card-body">
                      <br>
                      <p>Captial: Ottawa</p><br>
                      <p>  Region: Americas</p><br>
                      <p>Country code: CAN</p><br><br>
                        
                        <button type="button"id="btn2" class="btn btn-primary"data-toggle="modal" data-target="#exampleModal2">
                            Click for Weather
                        </button>

                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Weather Report</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p id="dis1"></p>
                                        <i id="tempicon1"class="fa-solid fa-temperature-high"></i><p id="altemp" style="text-align:center ;">1</p>
                                            <i id="tempicon2" class="fa-solid fa-temperature-three-quarters"></i><p id='altemp2'style="text-align:center ;">2</p>
                                            <i id="tempicon3"class="fa-solid fa-temperature-empty"></i><p id="altemp3" style="text-align:center ;">3</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        Ukraine
                    </div>
                    <img class="card-img-top"
                        src='https://flagcdn.com/ua.svg'
                        alt="Card image cap">
                    <div class="card-body">
                        <br>
                      <p>Captial: Kyiv</p><br>
                      <p>  Region: Europe</p><br>
                      <p>Country code: UKR</p><br>

                        <button type="button"id=btn1 class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
                            Click for Weather
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Weather Report</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p id="dis2"></p>
                                        <i id="tempicon1" class="fa-solid fa-temperature-high"></i><p id="ukr"style="text-align:center ;"></p>
                                        <i id="tempicon2" class="fa-solid fa-temperature-three-quarters"></i><p id="ukr2"style="text-align:center ;"></p>
                                        <i id="tempicon3"class="fa-solid fa-temperature-empty"></i><p id="ukr4"style="text-align:center ;"></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
            </div>
       <script src="script.js"></script>
</body>
</html>